# mybatis-enhance-actable

./: README.md  pom.xml
src/main/java/com/gitee/sunchenbin/mybatis/actable/annotation/: Table.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/command/: SaveOrUpdateDataCommand.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/constants/: Constants.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/system/: SysMysqlCreateTableManagerImpl.java  SysOracleCreateTableManagerImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/util/: ConfigurationUtil.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/utils/: ClassScaner.java  ColumnUtils.java
